﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartHouseData", "SmartHouseData\SmartHouseData.csproj", "{B50571F2-A0D7-4A6D-A863-FD1FDEAEFBCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SmartHouseConsoleApp", "SmartHouseConsoleApp\SmartHouseConsoleApp.csproj", "{BC13739E-0BCC-4D25-BBEE-F5EF990ACE7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouseWpfApp", "SmartHouseWpfApp\SmartHouseWpfApp.csproj", "{55F0758B-5D38-4C6A-9DEB-BC6E3A6A1A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B50571F2-A0D7-4A6D-A863-FD1FDEAEFBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50571F2-A0D7-4A6D-A863-FD1FDEAEFBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50571F2-A0D7-4A6D-A863-FD1FDEAEFBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50571F2-A0D7-4A6D-A863-FD1FDEAEFBCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC13739E-0BCC-4D25-BBEE-F5EF990ACE7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC13739E-0BCC-4D25-BBEE-F5EF990ACE7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC13739E-0BCC-4D25-BBEE-F5EF990ACE7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC13739E-0BCC-4D25-BBEE-F5EF990ACE7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F0758B-5D38-4C6A-9DEB-BC6E3A6A1A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F0758B-5D38-4C6A-9DEB-BC6E3A6A1A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F0758B-5D38-4C6A-9DEB-BC6E3A6A1A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F0758B-5D38-4C6A-9DEB-BC6E3A6A1A5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3461A6CF-5074-48AE-87D1-774C3B264053}
	EndGlobalSection
EndGlobal
