﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorWpf", "CalculatorWpf\CalculatorWpf.csproj", "{9909619F-55FE-4276-BE53-1FDCDAF05508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9909619F-55FE-4276-BE53-1FDCDAF05508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9909619F-55FE-4276-BE53-1FDCDAF05508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9909619F-55FE-4276-BE53-1FDCDAF05508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9909619F-55FE-4276-BE53-1FDCDAF05508}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F42CEF23-EAFF-4B51-9219-A342636C954E}
	EndGlobalSection
EndGlobal
