﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_34", "Task_34\Task_34.csproj", "{BE52B1B0-B0AB-47FD-93A4-BCD8DA761ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE52B1B0-B0AB-47FD-93A4-BCD8DA761ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE52B1B0-B0AB-47FD-93A4-BCD8DA761ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE52B1B0-B0AB-47FD-93A4-BCD8DA761ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE52B1B0-B0AB-47FD-93A4-BCD8DA761ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D2AEA5F-E312-4D9F-AE04-CDAAF476672F}
	EndGlobalSection
EndGlobal
