﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorConsule", "CalculatorConsule\CalculatorConsule.csproj", "{1BF12585-6A9F-4C5E-8D84-40A9163FBF4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BF12585-6A9F-4C5E-8D84-40A9163FBF4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF12585-6A9F-4C5E-8D84-40A9163FBF4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF12585-6A9F-4C5E-8D84-40A9163FBF4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF12585-6A9F-4C5E-8D84-40A9163FBF4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C0F71AE-1294-49E6-A49B-4AF11D0EBD07}
	EndGlobalSection
EndGlobal
