﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_37", "Task_37\Task_37.csproj", "{7AACC27B-4C19-415F-8561-88D870A14B7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AACC27B-4C19-415F-8561-88D870A14B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AACC27B-4C19-415F-8561-88D870A14B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AACC27B-4C19-415F-8561-88D870A14B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AACC27B-4C19-415F-8561-88D870A14B7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {308D21C8-ACD8-45D4-BB79-434D47CA3986}
	EndGlobalSection
EndGlobal
